<!DOCTYPE html>
<html>
  <head>
    <title>
      Tangerinium - digital development agency in Wellington, New Zealand
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      a {
        background-color: #f7955d;
        text-align: center;
        color: white;
        font-family: "IM Fell Great Primer", serif;
        height: 100vh;
        margin: 0px;
      }
      .circles {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .circle {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-align: center;
        font-size: 36px;
        padding: 15px;
        display: flex;
        height: 180px;
        width: 180px;
        color: #fff;
        border: 3px solid white;
      }
      .description {
        max-width: 30%;
        margin-left: 10px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="circles">
      <div class="circle">Tangerinium</div>
      <div class="description" style="font-size: 12px">
        <p>
          Tangerinium are a boutique digital development partner in Wellington,
          New Zealand.
        </p>
      </div>
    </div>
  </body>
</html>
